; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:espwroom32]
; platform = espressif32
; framework = arduino
; board = upesy_wroom
; monitor_speed = 115200
; lib_deps = mirs240x/micro_ros_arduino @ 2.0.7-humble
; ; build_flags =
; ;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
lib_deps = 
  https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro=humble
board_microros_transport=serial
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG